# reddit-clone

./: README.md  pom.xml
src/main/java/com/velialiev/: RedditCloneApplication.java
src/main/java/com/velialiev/config/: JWT.java  SecurityConfig.java
src/main/java/com/velialiev/configuration/: JWT.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/velialiev/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/velialiev/dto/: AuthenticationResponse.java  AuthenticationResponseDto.java  CommentDto.java  LoginRequest.java  LoginRequestDto.java  PostRequestDto.java  PostResponseDto.java  RefreshAccessTokenRequestDto.java  RegisterRequest.java  RegisterRequestDto.java  SubredditDto.java  VoteDto.java
src/main/java/com/velialiev/exceptions/: SpringRedditException.java
src/main/java/com/velialiev/mapper/: CommentMapper.java  CommentMapperImpl.java  PostMapper.java  PostMapperImpl.java  SubredditMapper.java  SubredditMapperImpl.java
src/main/java/com/velialiev/model/: Comment.java  CommentEntity.java  NotificationEmail.java  Post.java  PostEntity.java  RefreshTokenEntity.java  Subreddit.java  SubredditEntity.java  User.java  UserEntity.java  VerificationToken.java  VerificationTokenEntity.java  Vote.java  VoteEntity.java  VoteType.java
src/main/java/com/velialiev/repository/: CommentRepository.java  JWTRepository.java  PostRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/velialiev/security/: JWT.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/velialiev/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  SubredditService.java  UserDetailServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/test/java/com/velialiev/: RedditCloneApplicationTests.java
